<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        #container {
            margin: 5px auto;
            width: 50%;
        }
        table {
            /*border-collapse: collapse;*/
        }

        table td,
        th {
            padding: 5px;
        }

        .create-button {
            color: blue;
            cursor: pointer;
            padding: 5px;
        }

        .edit-button {
            padding: 2px 5px;
            background: blue;
            cursor: pointer;
        }

        .delete-button {
            padding: 2px 5px;
            background: #CD5C5C;
            cursor: pointer;
        }
        .blue-button {
            border: none;
            background-color: rgb(71, 71, 240);
            color: white;

        }
    </style>
    <title>Front End</title>
</head>

<body ng-app="usuarioApp" ng-controller="usuarioController">

   <!--Navbar-->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Home</a>
    <a class="navbar-brand" href="#">Usuarios</a>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <!--<li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Usuarios</a>
        </li>-->
        <li class="nav-item">
          <a class="nav-link" href="#">Tecnologias</a>
        </li>
      </ul>
      <span class="navbar-text">
        Menu
      </span>
    </div>
  </nav>
   <!--./ Navbar-->

    <div id="container">
        <h3>
            Sistema: Java EE + Rest + AngularJS
        </h3>
        <!--createUser()-->
        <form ng-submit="create(usuarioForm)">
            <table border="0">
                <tr>
                    <td>ID</td>
                    <td><input type="text" readonly=true value="{{ usuarioForm.id }}" style="border: none"></td>
                </tr>
                <tr>
                    <td>Nome</td>
                    <td><input type="text" value="" ng-model="usuarioForm.nome" required/></td>
                </tr>
                <tr>
                    <td>Idade</td>
                    <td><input type="text" ng-model="usuarioForm.idade" required/></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="Criar" ng-show="usuarioForm.id==0" class="blue-button" />
                        <input type="button" value="Atualizar" ng-show="usuarioForm.id>0" ng-click="createUpdate(usuarioForm)" class="blue-button" />
                    </td>
                </tr>
            </table>
        </form>
        <br />
        <a class="create-button" ng-click="formClear()">Criar Novo</a>
        <table class="table table-bordered">
            <tr>
                <th>#ID</th>
                <th>Nome</th>
                <th>Idade</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            <!-- $scope.usuarios -->
            <tr ng-repeat="usuario in usuarios">
                <td> {{ usuario.id }}</td>
                <td> {{ usuario.nome }}</td>
                <td>{{ usuario.idade }}</td>
                <td>
                    <a ng-click="editForm(usuario)" class="btn btn-success">Edit</a>
                </td>
                <td>
                    <a ng-click="deleteUser(usuario)" class="btn btn-danger">Delete</a>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
</body>

</html>